{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/context/*": ["./app/context/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/prisma/*": ["./prisma/*"],
      "@/ia/*": ["./app/ia/*"]
    }
  }
}
